{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "split_circular_ll",
            "request": "launch",
            "mainClass": "ete_practice.split_circular_ll",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "intersection_nodes",
            "request": "launch",
            "mainClass": "ete_practice.intersection_nodes",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "union_nodes",
            "request": "launch",
            "mainClass": "ete_practice.union_nodes",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "rev_alt_k_nodes",
            "request": "launch",
            "mainClass": "ete_practice.rev_alt_k_nodes",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "prize_manager",
            "request": "launch",
            "mainClass": "ete_practice.prize_manager",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "runner_pointers",
            "request": "launch",
            "mainClass": "ete_practice.runner_pointers",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "warehouse_inventory",
            "request": "launch",
            "mainClass": "ete_practice.warehouse_inventory",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "upper_triangular_matrix",
            "request": "launch",
            "mainClass": "ete_practice.upper_triangular_matrix",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "coins_in_snake_game",
            "request": "launch",
            "mainClass": "ete_practice.coins_in_snake_game",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "ticket_queue",
            "request": "launch",
            "mainClass": "ete_practice.ticket_queue",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "voting_consensus",
            "request": "launch",
            "mainClass": "ete_practice.voting_consensus",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "circular_acl",
            "request": "launch",
            "mainClass": "ete_practice.circular_acl",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "make_array_positive",
            "request": "launch",
            "mainClass": "ete_practice.make_array_positive",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "datastream",
            "request": "launch",
            "mainClass": "ete_practice.datastream",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "last_occurence",
            "request": "launch",
            "mainClass": "ete_practice.last_occurence",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "airport_mishap",
            "request": "launch",
            "mainClass": "ete_practice.airport_mishap",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "garden_beautiful",
            "request": "launch",
            "mainClass": "ete_practice.garden_beautiful",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "family_photograph",
            "request": "launch",
            "mainClass": "ete_practice.family_photograph",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "calc_total_searchtime",
            "request": "launch",
            "mainClass": "ete_practice.calc_total_searchtime",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "sensor_data_peak",
            "request": "launch",
            "mainClass": "ete_practice.sensor_data_peak",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "letter_digit_extract",
            "request": "launch",
            "mainClass": "st3_practice.letter_digit_extract",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "frequency_char",
            "request": "launch",
            "mainClass": "st3_practice.frequency_char",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "palindrome_vowel_check",
            "request": "launch",
            "mainClass": "st3_practice.palindrome_vowel_check",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "overlapping",
            "request": "launch",
            "mainClass": "st3_practice.overlapping",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "cipher_shift",
            "request": "launch",
            "mainClass": "st3_practice.cipher_shift",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "mirror_msg",
            "request": "launch",
            "mainClass": "st3_practice.mirror_msg",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "delete_last_dll",
            "request": "launch",
            "mainClass": "st3_practice.delete_last_dll",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "right_rotate_dll",
            "request": "launch",
            "mainClass": "st3_practice.right_rotate_dll",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "swap_nodes_dll",
            "request": "launch",
            "mainClass": "st3_practice.swap_nodes_dll",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "circular_ll",
            "request": "launch",
            "mainClass": "st3_practice.circular_ll",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "lost_signal_node$Node",
            "request": "launch",
            "mainClass": "st3_practice.lost_signal_node$Node",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "rev_alternate_k_nodes$Node",
            "request": "launch",
            "mainClass": "st3_practice.rev_alternate_k_nodes$Node",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "even_odd_reorder$Node",
            "request": "launch",
            "mainClass": "st3_practice.even_odd_reorder$Node",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "merge_2_list$Node",
            "request": "launch",
            "mainClass": "st3_practice.merge_2_list$Node",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "galactic_debris",
            "request": "launch",
            "mainClass": "st3_practice.galactic_debris",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "memory_lane",
            "request": "launch",
            "mainClass": "st3_practice.memory_lane",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "compress_string",
            "request": "launch",
            "mainClass": "strings.compress_string",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "palindrome",
            "request": "launch",
            "mainClass": "strings.palindrome",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "toggle_case",
            "request": "launch",
            "mainClass": "strings.toggle_case",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "vowel_consonant",
            "request": "launch",
            "mainClass": "strings.vowel_consonant",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "name": "ll_cycle",
            "request": "launch",
            "mainClass": "ll_cycle",
            "projectName": "Java_1110d462"
        },
        {
            "type": "java",
            "request": "launch",
            "name": "Launch Java App",
            "mainClass": "linked_list1",
            "cwd": "${workspaceFolder}"
        }
    ]
}